PORT=3306
DB_HOST=sesac-lecture.c14ow0okizdt.ap-southeast-2.rds.amazonaws.com
DB_USER=sesac
DB_PASSWORD=12345678
DB_NAME=sesac_aws_test

# PORT : rds db port
# DB_HOST : rds endpoint
# DB_USER : 새 스키마 유저이름
# DB_PASSWORD : 새 스키마 유저 비번
# DB_NAME : 새 스키마 DB 이름